# pointfinder

./: .gitignore  .tmux  CLAUDE.md  DAILY-REVIEW-20260308.md  DAILY-REVIEW-20260309.md  DAILY-REVIEW-20260310.md  DAILY-REVIEW-20260311.md  DAILY-REVIEW-20260313.md  DAILY-REVIEW-20260314.md  DAILY-REVIEW-20260315.md  DAILY-REVIEW-20260318.md  DAILY-REVIEW-20260319.md  DBV NFC - Goal.md  IMPLEMENTATION_TASKS.md  Makefile  ONBOARDING.md  README.md  TODO  appstore.copy  codebase-audit-prompt.md  docker-compose.e2e-local.yml  docker-compose.test.yml  docker-compose.yml  init-letsencrypt.sh
.cursor/rules/: test-coverage.mdc  testing.mdc
.github/workflows/: ci.yml  deploy.yml
android-app/: .env.example  .gitignore  .project  .tmux  AGENTS.md  README.md  app-key.jks  build.gradle.kts  encryption_public_key.pem  gradle.properties  logs.android  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/release/: output-metadata.json
android-app/core/data/: build.gradle.kts
android-app/core/designsystem/: build.gradle.kts
android-app/core/i18n/: build.gradle.kts
android-app/core/model/: build.gradle.kts
android-app/core/network/: build.gradle.kts
android-app/core/platform/: build.gradle.kts
android-app/feature/auth/: build.gradle.kts
android-app/feature/operator/: build.gradle.kts
android-app/feature/player/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/testing/: build.gradle.kts
backend/: .env.example  .gitignore  Dockerfile  Makefile  SECURITY.md  build.gradle.kts  go.mod  go.sum  settings.gradle.kts
backend/internal/config/: config.go
backend/internal/db/: db.go
backend/internal/middleware/: auth.go  csrf.go  validation.go
backend/internal/migrations/: 0002_teams_game_invite.sql  0003_operators_and_game_enhancements.sql  0004_add_operator_status.sql  0005_fix_data_integrity.sql  0006_add_nfc_tags_table.sql  0008_fix_phase1_issues.sql  0009_add_enigma_assignments.sql
backend/internal/routes/: routes.go
contract-snapshots/: AuthResponse.json  BaseProgressResponse.json  GameResponse.json  LeaderboardEntry.json  PlayerAuthResponse.json  SubmissionResponse.json
dbv-nfc-ios/dbv-nfc-games/: APIClient.swift  AppState.swift  ContentView.swift  LocationNFCService.swift  LoginView.swift  NFCProofOfConceptView.swift  OperatorLoginView.swift  SettingsViewScreen.swift
dbv-nfc-ios/dbv-nfc-games.xcodeproj/: project.pbxproj
dbv-nfc-ios/dbv-nfc-games/App/: AppDelegate.swift  AppState.swift  Configuration.swift  LocaleManager.swift  Translations.swift  dbv_nfc_gamesApp.swift
dbv-nfc-ios/dbv-nfc-games/Components/: HTMLContentView.swift
dbv-nfc-ios/dbv-nfc-games/Models/: Auth.swift  BaseStatus.swift  Game.swift  Monitoring.swift  Submission.swift  Team.swift
dbv-nfc-ios/dbv-nfc-games/Navigation/: ContentView.swift  MainTabView.swift
deploy/: README.md  docker-compose.yml  env.example
design-system/: AGENTS.md  README.md  decisions.md  icons.json  package.json  scenarios.json  tokens.json
design-system/scripts/: audit.mjs  generate.mjs  test.mjs
docs/: BACKEND_CLEANUP.md  BACKEND_ENDPOINTS_NEEDED.md  BACKEND_STATUS.md  IMPLEMENTATION_PLAN.md  PUSH_NOTIFICATIONS_SETUP.md  System outline.md  Technical Specification.md  api-reference.md  audit-decisions.md  audit-fix-summary.md  business-logic.md  codebase-review-2026-03-17.md  email-routing.md  full-codebase-audit-2026-03-21.md  gap-analysis.md  infrastructure.md  localization-review.md  multi-perspective-review-2026-03-18.md  nfc-tag-rewrite-runbook.md  pre-release-test-checklist.md  realtime-and-mobile.md  resumable-media-upload-rollout.md  submission-feedback-flow.md
docs/plans/: 2026-03-05-mobile-operator-design.md  2026-03-05-mobile-operator-implementation.md  2026-03-05-web-admin-ui-improvements.md  2026-03-06-e2e-testing-design.md  2026-03-06-e2e-testing-implementation.md  2026-03-06-mobile-operator-bugfixes.md
docs/specs/: 2026-03-22-player-sync-status-banner.md  2026-03-22-realtime-game-config-sync.md
docs/store-submission/: appstore-connect-privacy.md  play-console-data-safety.md  publisher-profile.md  release-readiness-2026-02-14.md  store-submission-checklist.md
docs/visual-system/: README.md  adoption.md  agent-checklist.md  audit-2026-05-15.md  component-inventory.md  components.md  patterns.md  platform-parity.md  preview-matrix.md  principles.md  product-modes.md  refactor-readiness.md  surface-inventory.md  tokens.md  web-tailwind.md
e2e/: .env.example  README.md  package-lock.json  package.json  playwright.config.ts  report.xml  run.sh  scenarios.json  tsconfig.json
e2e/shared/: api-client.ts  auth.ts  cleanup.ts  config.ts  fixtures.ts  parity-check.ts  run-context.ts  setup.ts  wait-helpers.ts  web-helpers.ts  ws-client.ts
grafana/dashboards/: pointfinder-overview.json
ios-app/: .tmux  AGENTS.md  AppInfo.plist
ios-app/dbv-nfc-games/: PrivacyInfo.xcprivacy  dbv_nfc_games.entitlements
ios-app/dbv-nfc-games.xcodeproj/: project.pbxproj
ios-app/dbv-nfc-gamesTests/: APIClientAuthRegressionTests.swift  DeepLinkTests.swift  DtoContractTests.swift  OfflineQueueTests.swift  SnapshotRefreshTests.swift  SyncEngineTests.swift  TestHelpers.swift  VariableReferenceScannerTests.swift  VariableResolverTests.swift  dbv_nfc_gamesTests.swift
ios-app/dbv-nfc-gamesUITests/: dbv_nfc_gamesUITests.swift  dbv_nfc_gamesUITestsLaunchTests.swift
ios-app/scripts/: archive.sh  fetch-maplibre-dsyms.sh
legacy/: docker-compose.yml
legacy/backend/: README.md  go.sum  restart.sh
legacy/backend-java/: Dockerfile  README.md  pom.xml
legacy/web-admin/: package-lock.json  package.json
nginx/: Dockerfile  nginx.conf  nginx.local.conf  security-headers.conf
prometheus/: prometheus.yml
scripts/: create-admin.sh  daily-project-brainstorm.sh
web-admin/: .gitignore  AGENTS.md  Dockerfile  README.md  index.html  lighthose.report  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
web-admin/scripts/: prerender.mjs
web-admin/src/: App.tsx  entry-server.tsx  index.css  main.tsx  vite-env.d.ts
(+1566 files in other folders)
