 E  alpha changed 0.062 -> 0.000 - Surface(name=e6e8c40 com.dbv.companion/com.dbv.companion.MainActivity)/@0x78ee03b - animation-leash of window_animation#1732
2026-02-13 13:07:04.757  1062-1203  WindowManager           system_server                        E  win=Window{e6e8c40 u0 com.dbv.companion/com.dbv.companion.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:224 com.android.server.wm.WindowState.onAnimationFinished:161 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda8.onAnimationFinished:3 com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda0.onAnimationFinished:69 com.android.server.wm.LocalAnimationAdapter$$ExternalSyntheticLambda0.run:10 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
2026-02-13 13:07:05.525 10609-10609 VRI[MainAc...y]@94316c3 com.dbv.companion                    I  ViewPostIme pointer 0
2026-02-13 13:07:05.578 10609-10609 VRI[MainAc...y]@94316c3 com.dbv.companion                    I  ViewPostIme pointer 1
2026-02-13 13:07:05.607 10609-10609 AndroidRuntime          com.dbv.companion                    E  FATAL EXCEPTION: main
                                                                                                    Process: com.dbv.companion, PID: 10609
                                                                                                    java.lang.SecurityException: Permission Denial: starting Intent { act=android.media.action.IMAGE_CAPTURE flg=0x3 xflg=0x4 cmp=com.sec.android.app.camera/.Camera clip={text/uri-list hasLabel(0) {U(content)}} (has extras) } from ProcessRecord{cbaeb5c 10609:com.dbv.companion/u0a329} (pid=10609, uid=10329) with revoked permission android.permission.CAMERA
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3354)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3338)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3321)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3263)
                                                                                                    	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:3364)
                                                                                                    	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2010)
                                                                                                    	at android.app.Activity.startActivityForResult(Activity.java:6169)
                                                                                                    	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.kt:704)
                                                                                                    	at androidx.core.app.ActivityCompat.startActivityForResult(ActivityCompat.java:243)
                                                                                                    	at androidx.activity.ComponentActivity$activityResultRegistry$1.onLaunch(ComponentActivity.kt:225)
                                                                                                    	at androidx.activity.result.ActivityResultRegistry$register$3.launch(ActivityResultRegistry.kt:199)
                                                                                                    	at androidx.activity.compose.ActivityResultLauncherHolder.launch(ActivityResultRegistry.kt:154)
                                                                                                    	at androidx.activity.compose.ManagedActivityResultLauncher.launch(ActivityResultRegistry.kt:143)
                                                                                                    	at androidx.activity.result.ActivityResultLauncher.launch(ActivityResultLauncher.kt:37)
                                                                                                    	at com.dbv.companion.navigation.AppNavigationKt$PlayerRootScreen$5.invoke$lambda$8$lambda$7(AppNavigation.kt:363)
                                                                                                    	at com.dbv.companion.navigation.AppNavigationKt$PlayerRootScreen$5.$r8$lambda$HAt_AIbyGg-9LbqN_hfVGuhkjgo(Unknown Source:0)
                                                                                                    	at com.dbv.companion.navigation.AppNavigationKt$PlayerRootScreen$5$$ExternalSyntheticLambda7.invoke(D8$$SyntheticClass:0)
                                                                                                    	at androidx.compose.foundation.ClickableNode$clickPointerInput$3.invoke-k-4lQ0M(Clickable.kt:639)
                                                                                                    	at androidx.compose.foundation.ClickableNode$clickPointerInput$3.invoke(Clickable.kt:633)
                                                                                                    	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:165)
                                                                                                    	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:154)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:470)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$kotlinx_coroutines_core(CancellableContinuationImpl.kt:504)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$kotlinx_coroutines_core$default(CancellableContinuationImpl.kt:493)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:359)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:719)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:598)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:620)
                                                                                                    	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:1044)
                                                                                                    	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:387)
                                                                                                    	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:373)
                                                                                                    	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:229)
                                                                                                    	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:144)
                                                                                                    	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:120)
2026-02-13 13:07:05.607 10609-10609 AndroidRuntime          com.dbv.companion                    E  	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1994)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1945)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1829)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3371)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:3047)
                                                                                                    	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:770)
                                                                                                    	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2118)
                                                                                                    	at android.app.Activity.dispatchTouchEvent(Activity.java:4776)
                                                                                                    	at androidx.appcompat.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:69)
                                                                                                    	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:728)
                                                                                                    	at android.view.View.dispatchPointerEvent(View.java:17527)
                                                                                                    	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:9847)
                                                                                                    	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:9563)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8901)
                                                                                                    	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:8958)
                                                                                                    	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:8924)
                                                                                                    	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:9124)
                                                                                                    	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:8932)
                                                                                                    	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:9181)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8905)
                                                                                                    	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:8958)
                                                                                                    	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:8924)
                                                                                                    	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:8932)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8905)
                                                                                                    	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:12785)
                                                                                                    	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:12673)
                                                                                                    	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:12628)
                                                                                                    	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:13165)
                                                                                                    	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:12915)
                                                                                                    	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:392)
                                                                                                    	at android.os.MessageQueue.nativePollOnce(Native Method)
                                                                                                    	at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
                                                                                                    	at android.os.MessageQueue.next(MessageQueue.java:1062)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:221)
                                                                                                    	at android.os.Looper.loop(Looper.java:363)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:10060)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
                                                                                                    	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@38cd431, androidx.compose.runtime.BroadcastFrameClock@a837716, StandaloneCoroutine{Cancelling}@9469897, AndroidUiDispatcher@1572a84]
2026-02-13 13:07:05.607 10609-10609 AndroidRuntime          com.dbv.companion                    E  Caused by: android.os.RemoteException: Remote stack trace:
                                                                                                    	at com.android.server.wm.ActivityTaskSupervisor.checkStartAnyActivityPermission(qb/103297074 3f59cf8b2c5f46b95ea2d453217c6585d463374b92b463c4ed8b09803d3865ec:613)
                                                                                                    	at com.android.server.wm.ActivityStarter.executeRequest(qb/103297074 3f59cf8b2c5f46b95ea2d453217c6585d463374b92b463c4ed8b09803d3865ec:1063)
                                                                                                    	at com.android.server.wm.ActivityStarter.execute(qb/103297074 3f59cf8b2c5f46b95ea2d453217c6585d463374b92b463c4ed8b09803d3865ec:1752)
                                                                                                    	at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(qb/103297074 3f59cf8b2c5f46b95ea2d453217c6585d463374b92b463c4ed8b09803d3865ec:95)
                                                                                                    	at com.android.server.wm.ActivityTaskManagerService.startActivity(qb/103297074 3f59cf8b2c5f46b95ea2d453217c6585d463374b92b463c4ed8b09803d3865ec:123)
                                                                                                    
2026-02-13 13:07:05.616 10609-10609 Process                 com.dbv.companion                    I  Sending signal. PID: 10609 SIG: 9
---------------------------- PROCESS ENDED (10609) for package com.dbv.companion ----------------------------
2026-02-13 13:07:05.723  1062-1431  AppOps                  system_server                        E  Operation not started: uid=10329 pkg=com.dbv.companion(null) op=GPS